cdef extern nogil:
    void __builtin_prefetch(const void *addr, ...)
    int __builtin_ffs(int x)
    int __builtin_clz(unsigned int x)
    int __builtin_ctz(unsigned int x)
    int __builtin_popcount(unsigned int x)
    int __builtin_parity(unsigned int x)
    int __builtin_ffsl(unsigned long)
    int __builtin_clzl(unsigned long)
    int __builtin_ctzl(unsigned long)
    int __builtin_popcountl(unsigned long)
    int __builtin_parityl(unsigned long)
    int __builtin_ffsll(unsigned long long)
    int __builtin_clzll(unsigned long long)
    int __builtin_ctzll(unsigned long long)
    int __builtin_popcountll(unsigned long long)
    int __builtin_parityll(unsigned long long)
